<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" 
    content="
    Beta is a Web3 investing platform for on-chain OTC options. 
    Design, simulate, and execute custom DeFi option strategies 
    with real-time pricing and non-custodial trading.">
  <meta name="keywords" content="
    Web3 investing, 
    DeFi options, 
    OTC derivatives, 
    on-chain options, 
    smart contracts, 
    crypto hedging, 
    decentralized finance, 
    options trading, 
    blockchain trading, 
    DeFi tools
    DeFi, 
    Options, 
    Blockchain, 
    Derivatives, 
    OTC">
  <meta name="author" content="Beta Web3 Finance Team">
  <title>Beta | DeFi Options Strategy buildier </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

</head>

<body class="bg-white text-black text-[18px]">


    <!-- Navbar -->
    <div class="relative z-50">        
        <nav id="main-navbar"
            class="fixed top-4 left-2 right-2 z-50 px-4 backdrop-blur-3xl bg-white/10 border border-[#D8DDEF] rounded-full flex items-center justify-between transition-opacity duration-500 ease-in-out opacity-100">
            <!-- Logo -->
            <a href="./index.html">
            <img src="./images/svgs/logo__black.svg" alt="Beta" class="w-16 h-12 lg:w-24 lg:h-16">
            </a>

            <div class="flex-1"></div>

            <!-- Desktop Links -->
            <ul class="space-x-6 text-black text-[18px] hidden md:flex items-center">
                <li><a href="#" class="hover:text-[#00E083] transition font-bold">My strategies</a></li>
                <li><a href="#" target="_blank" rel="noopener noreferrer" class="transition">
                    <button class="text-[16px] font-bold text-black bg-[#00E083] px-4 py-2 rounded-full hover:bg-[#52FFB8]">
                        Connect Wallet
                    </button>   
                    </a>
                </li>
            </ul>

            <div class="md:hidden flex items-center p-2">
                <button id="mobile-menu-button" class="text-black focus:outline-none">
                <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
                </button>
            </div>
        </nav>
        <!-- mobile menu -->
        <div id="mobile-menu"
            class="fixed top-[72px] left-0 right-0 mx-5 p-4 bg-white/10 backdrop-blur-md border border-white/20 rounded-2xl text-black font-semibold opacity-0 pointer-events-none transition-all duration-300 ease-in-out z-40">
            <ul class="space-y-4 text-[18px]">
            <li><a href="#" class="px-1">My Strategies</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://m-mojica-mateuss-organization.gitbook.io/betazero-1/" class="px-1">Docs</a></li>
            <li><a href="#" target="_blank" rel="noopener noreferrer" class="hover:text-[#00E083] transition">
                    <button class="text-[16px] font-bold text-black bg-[#00E083] p-1 rounded-md hover:bg-[#52FFB8]">
                        Connect Wallet
                    </button>   
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!--section to avoid overlaping-->
    <div class="h-[80px]"></div>
    
    <!--Title-->
    <div class="p-4 flex flex-col gap-2">
        <h1 class="text-[24px] md:text-[32px] font-bold text-black">
                Option Strategy Builder
        </h1>
        
        <!-- Token selection -->
        <div id="token-buttons" class="flex flex-col gap-2 text-black">
            <div>
                <button
                    data-token="WBTC"
                    class="token-btn text-[16px] px-1 rounded hover:bg-gray-200 transition-colors font-semibold duration-300"
                >
                    WBTC
                </button>
                <label>|</label>
                <button
                    data-token="ETH"
                    class="token-btn text-[16px] px-1 rounded hover:bg-gray-200 transition-colors font-semibold duration-300"
                >
                    ETH
                </button>
            </div>

            <div class="current-price-display flex flex-row items-center"> 
                <h2 class=" font-semibold px-1 text-[16px] text-black">Current Price :</h2>
                <p class="text-black text-[16px]">#</p>
            </div>
        </div>
    </div>

    <!-- Dashboard -->
    <section id="dashboard" class="flex flex-col md:flex-row gap-8 px-4 max-h-[600px]">

        <!--Chart-->
        <div class="w-full max-w-4xl mx-auto p-2">
            <canvas id="pnlChart" class="w-full min-h-[400px]"></canvas>           
        </div>
        
        <!--menu options-->
        <div id="menu" class="max-w-xl"> 
            <!-- Sentiment Filters Section -->
            <div id="sentiment-filters" class="flex flex-row justify-between w-full gap-8 mb-2 overflow-hidden" >
                <div>
                    <input
                        id="strategy-name-filter"
                        type="text"
                        placeholder="Search"
                        class="w-full min-w-[130px] px-2 border border-[#D8DDEF] rounded-xl"
                    />
                </div>
                <div class="flex flex-row gap-2 overflow-x-auto no-scrollbar whitespace-nowrap text-[16px] text-black font-semibold">
                    <button class="sentiment-filter px-1 rounded hover:bg-gray-200" data-sentiment="all"> All </button>
                    <button class="sentiment-filter px-1 rounded hover:bg-gray-200" data-sentiment="bullish"> Bullish </button>
                    <button class="sentiment-filter px-1 rounded hover:bg-gray-200" data-sentiment="bearish"> Bearish </button>
                    <button class="sentiment-filter px-1 rounded hover:bg-gray-200" data-sentiment="neutral"> Neutral </button>
                </div>
            </div>

            <!-- Strategy Selection Section -->
            <div class="w-full grid grid-cols-1 gap-4 overflow-y-auto no-scrollbar">
                <!--  Custom Strategy   -->
                <div class="strategy-block grid grid-cols-1 divide-y-2 px-2 pt-2 gap-2 border border-2 border-[#D8DDEF] shadow-md rounded-xl transition-all duration-300 cursor-pointer overflow-hidden"
                    strategy="empty" data-sentiment="">
                    <div class="flex flex-row gap-2 strategy-header justify-between">
                        <h1 class="text-[18px] font-bold text-black">
                            Custom
                        </h1>
                    </div>
                    <div class="strategy-content opacity-0 max-h-0 overflow-hidden transition-all duration-500 ease-in-out">
                        <div class="description-display py-2">
                            <p class="text-[16px] text-gray-400">
                                Design your strategy from scratch by adding assets and defining their parameters.
                            </p>
                        </div>
                        <button class="text-[16px] bg-[#D8DDEF] font-semibold text-black px-2 mb-2 rounded-md hover:bg-[#52FFB8] transition-colors duration-300">
                            Build
                        </button>
                    </div>                    
                </div>
                <!--Standard Strategies-->
                <div id="strategy-container" class="grid gap-4"></div>
            </div>
        </div>
        
    </section>

    <div id="strategy-container" class="grid gap-4"></div>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.4.0"></script>
<script type="module" src="./mvp.js"></script>
<script type="module" src="./strategies.js"></script>
</body>
</html>